<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="15A263e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Alarm-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SleepViewController" customModule="SleepStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBh-fu-OxZ">
                                <rect key="frame" x="40" y="466" width="520" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aeW-rk-YbH"/>
                                    <constraint firstAttribute="height" constant="60" id="jk9-dX-9qB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Go to sleep...">
                                    <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sleepButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="pg5-an-lbc"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gep-ZL-vLi" customClass="ColoredDatePicker" customModule="SleepStats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="vdY-8N-Whd"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="461008734.56149697">
                                    <!--2015-08-11 17:58:54 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB2-fZ-OhV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't forget to set your alarm! Don't forget to set your alarm! Don't forget to set your alarm! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-He-eMu">
                                        <rect key="frame" x="40" y="45" width="520" height="45"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1NW-sK-ZCZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="u9A-pF-sm9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.12156862745098039" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="p9l-He-eMu" firstAttribute="top" secondItem="CB2-fZ-OhV" secondAttribute="top" constant="45" id="5kx-7n-OPd"/>
                                    <constraint firstAttribute="trailing" secondItem="p9l-He-eMu" secondAttribute="trailing" constant="40" id="8NG-z5-get"/>
                                    <constraint firstItem="p9l-He-eMu" firstAttribute="leading" secondItem="CB2-fZ-OhV" secondAttribute="leading" constant="40" id="M4m-aK-hgY"/>
                                    <constraint firstAttribute="bottom" secondItem="p9l-He-eMu" secondAttribute="bottom" constant="23" id="RpJ-BP-GuM"/>
                                    <constraint firstAttribute="height" constant="120" id="q8h-75-bGW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RpJ-BP-GuM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.094117647060000004" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CB2-fZ-OhV" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="1vU-E0-K1a"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="KBh-fu-OxZ" secondAttribute="bottom" constant="25" id="3di-US-AN7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KBh-fu-OxZ" secondAttribute="trailing" constant="20" id="6Yy-dW-3Bl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CB2-fZ-OhV" secondAttribute="trailing" constant="-20" id="A75-z0-ss1"/>
                            <constraint firstItem="KBh-fu-OxZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="20" id="JOF-w6-s3U"/>
                            <constraint firstItem="Gep-ZL-vLi" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="TjE-TX-xgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gep-ZL-vLi" secondAttribute="trailing" constant="-20" id="TyQ-De-dvm"/>
                            <constraint firstItem="CB2-fZ-OhV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="X5I-jo-L0w"/>
                            <constraint firstItem="Gep-ZL-vLi" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="kPm-zU-XBz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="alarms" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="alarmPicker" destination="Gep-ZL-vLi" id="mMB-DV-zba"/>
                        <outlet property="sleepButton" destination="KBh-fu-OxZ" id="lIz-qV-9za"/>
                        <outlet property="topLabel" destination="p9l-He-eMu" id="k3J-O0-Cuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Recents-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RecentViewController" customModule="SleepStats" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tjg-lN-SDo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haW-Pw-6aF">
                                        <rect key="frame" x="440" y="77" width="150" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GLO-QL-Nq2"/>
                                            <constraint firstAttribute="height" constant="17" id="S6N-ai-Plt"/>
                                            <constraint firstAttribute="height" constant="17" id="eN5-as-5vb"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="fc1-ph-YqV"/>
                                            <constraint firstAttribute="width" constant="150" id="y7E-X2-bGd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.27832376956939697" green="0.36453491449356079" blue="0.45081013441085815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eN5-as-5vb"/>
                                                <exclude reference="fc1-ph-YqV"/>
                                                <exclude reference="y7E-X2-bGd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracked Nights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCa-Yg-LOi">
                                        <rect key="frame" x="10" y="77" width="150" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="34c-q4-uot"/>
                                            <constraint firstAttribute="height" constant="17" id="9PZ-5Y-PIO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="QXx-NJ-y5w"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jQW-hK-mZW"/>
                                            <constraint firstAttribute="height" constant="17" id="jm9-L3-vek"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="sRn-BW-QPb"/>
                                            <constraint firstAttribute="width" constant="120" id="yc6-EI-5uN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.27832376956939697" green="0.36453491449356079" blue="0.45081013441085815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="jm9-L3-vek"/>
                                                <exclude reference="sRn-BW-QPb"/>
                                                <exclude reference="yc6-EI-5uN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 00min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etW-Ua-xak">
                                        <rect key="frame" x="440" y="47" width="150" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7VP-hh-KKQ"/>
                                            <constraint firstAttribute="height" constant="26" id="c7L-h8-6R8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J58-Kd-dVi">
                                        <rect key="frame" x="10" y="47" width="150" height="26"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8no-Yk-2PG"/>
                                            <constraint firstAttribute="height" constant="26" id="pTY-Xx-a0U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.12156862745098039" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eCa-Yg-LOi" firstAttribute="leading" secondItem="Tjg-lN-SDo" secondAttribute="leading" constant="10" id="HyT-G9-VIp"/>
                                    <constraint firstAttribute="trailing" secondItem="haW-Pw-6aF" secondAttribute="trailing" constant="10" id="XkD-PP-4V1"/>
                                    <constraint firstItem="J58-Kd-dVi" firstAttribute="leading" secondItem="Tjg-lN-SDo" secondAttribute="leading" constant="10" id="ZTi-RW-9FK"/>
                                    <constraint firstItem="J58-Kd-dVi" firstAttribute="top" secondItem="Tjg-lN-SDo" secondAttribute="top" constant="47" id="bK6-Wd-q8d"/>
                                    <constraint firstItem="eCa-Yg-LOi" firstAttribute="top" secondItem="J58-Kd-dVi" secondAttribute="bottom" constant="4" id="e9V-v2-YSa"/>
                                    <constraint firstItem="haW-Pw-6aF" firstAttribute="top" secondItem="etW-Ua-xak" secondAttribute="bottom" constant="4" id="eDI-oF-lex"/>
                                    <constraint firstAttribute="height" constant="120" id="pct-oj-eWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="etW-Ua-xak" secondAttribute="trailing" constant="10" id="rDc-Xq-Zev"/>
                                    <constraint firstItem="etW-Ua-xak" firstAttribute="top" secondItem="Tjg-lN-SDo" secondAttribute="top" constant="47" id="tZc-zy-PR5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ehn-U3-79A">
                                <rect key="frame" x="0.0" y="120" width="600" height="431"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recentCell" rowHeight="80" id="3wO-pw-YwF" customClass="RecentTableViewCell" customModule="SleepStats" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wO-pw-YwF" id="y4l-Kc-deI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-vi-D9P">
                                                    <rect key="frame" x="20" y="14" width="35" height="20"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.84313725490196079" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 00min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pM-Ta-KdF">
                                                    <rect key="frame" x="499" y="43" width="73" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-Bt-pl3">
                                                    <rect key="frame" x="20" y="43" width="76" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="ofc-oI-7a0">
                                                    <rect key="frame" x="104" y="38" width="32" height="32"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="HLp-yv-YEw"/>
                                                        <constraint firstAttribute="width" constant="32" id="ehf-Ek-91e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAy-K1-uTv">
                                                    <rect key="frame" x="144" y="43" width="76" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="42j-uw-ONK"/>
                                                        <constraint firstAttribute="height" constant="21" id="WB6-e6-LtS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vAy-K1-uTv" firstAttribute="leading" secondItem="ofc-oI-7a0" secondAttribute="trailing" constant="8" id="2tN-xP-0Xj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ofc-oI-7a0" secondAttribute="bottom" constant="1" id="3oz-J7-46x"/>
                                                <constraint firstItem="eVx-vi-D9P" firstAttribute="leading" secondItem="y4l-Kc-deI" secondAttribute="leadingMargin" constant="12" id="4Ln-Mh-RjK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0pM-Ta-KdF" secondAttribute="bottom" constant="7" id="8be-XZ-VmU"/>
                                                <constraint firstItem="ofc-oI-7a0" firstAttribute="leading" secondItem="wpq-Bt-pl3" secondAttribute="trailing" constant="8" id="9qR-o1-csh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0pM-Ta-KdF" secondAttribute="trailing" constant="20" id="JQh-Kp-Uhe"/>
                                                <constraint firstItem="wpq-Bt-pl3" firstAttribute="leading" secondItem="y4l-Kc-deI" secondAttribute="leadingMargin" constant="12" id="Lol-di-SzB"/>
                                                <constraint firstItem="0pM-Ta-KdF" firstAttribute="leading" secondItem="y4l-Kc-deI" secondAttribute="leadingMargin" constant="109" id="QcI-kA-zPa"/>
                                                <constraint firstItem="vAy-K1-uTv" firstAttribute="leading" secondItem="wpq-Bt-pl3" secondAttribute="trailing" constant="48" id="anZ-9O-ugi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vAy-K1-uTv" secondAttribute="bottom" constant="7" id="cjz-7a-CNT"/>
                                                <constraint firstItem="eVx-vi-D9P" firstAttribute="top" secondItem="y4l-Kc-deI" secondAttribute="topMargin" constant="6" id="mFP-bH-d8t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wpq-Bt-pl3" secondAttribute="bottom" constant="7" id="xEY-do-9fP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9qR-o1-csh"/>
                                                    <exclude reference="QcI-kA-zPa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.078431372549019607" green="0.094117647058823528" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="eVx-vi-D9P" id="OqQ-TZ-0KS"/>
                                            <outlet property="durationLabel" destination="0pM-Ta-KdF" id="pW8-io-jRB"/>
                                            <outlet property="sleepLabel" destination="wpq-Bt-pl3" id="BEw-75-Pl6"/>
                                            <outlet property="wokeUpLabel" destination="vAy-K1-uTv" id="xCL-OX-Kvs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="fqD-i2-xIS"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="0hv-3I-9ue"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.12961789965629578" green="0.16840991377830505" blue="0.27436158061027527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ehn-U3-79A" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="9eG-6V-uK6"/>
                            <constraint firstItem="ehn-U3-79A" firstAttribute="top" secondItem="Tjg-lN-SDo" secondAttribute="bottom" id="KJE-I7-3DE"/>
                            <constraint firstItem="Tjg-lN-SDo" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="Zff-im-88y"/>
                            <constraint firstItem="ehn-U3-79A" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" constant="-49" id="b6f-Cw-CNR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tjg-lN-SDo" secondAttribute="trailing" constant="-20" id="hbN-lE-5p4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ehn-U3-79A" secondAttribute="trailing" constant="-20" id="j5g-wZ-ov6"/>
                            <constraint firstItem="Tjg-lN-SDo" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="zr9-VP-dwe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recents" image="recents" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="avgDurationLabel" destination="etW-Ua-xak" id="hcX-af-009"/>
                        <outlet property="tableView" destination="ehn-U3-79A" id="1lV-7M-k8f"/>
                        <outlet property="trackedNightsLabel" destination="J58-Kd-dVi" id="sga-Xu-ojg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="COz-WO-LHB">
            <objects>
                <tableViewController id="E4X-5l-FVx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ncM-kL-f77">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gse-Sp-YaB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gse-Sp-YaB" id="bjf-x7-EtG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E4X-5l-FVx" id="50k-4O-QxB"/>
                            <outlet property="delegate" destination="E4X-5l-FVx" id="8aK-Fo-R0k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="636-st-zF9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7d-zj-7Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1017"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mO8-hX-3Ez">
            <objects>
                <navigationController id="PR3-Js-889" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="sliders_up_2" id="0aa-us-dDx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLh-dP-j9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="E4X-5l-FVx" kind="relationship" relationship="rootViewController" id="Byk-p4-tDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jp-Ml-sgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="1017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="SleepStats" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12961789965629578" green="0.16840991377830505" blue="0.27436158061027527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PR3-Js-889" kind="relationship" relationship="viewControllers" id="ei7-5X-XQX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarms" width="32" height="32"/>
        <image name="more" width="32" height="32"/>
        <image name="recents" width="32" height="32"/>
        <image name="sliders_up_2" width="32" height="32"/>
    </resources>
</document>
